{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.indexes.json",
      "firestore.rules",
      "storage.rules",
      "README.md",
      "CLAUDE.md",
      "implementation_plan.md",
      "build.sh",
      "check_mojibake.ps1",
      "*.py",
      "deployments.json",
      "projects.json",
      "projects.txt",
      "project_details.json",
      "SSUESSUE_KNITS_매거진_콘텐츠_전략_및_주제_추천.pdf",
      "docs/**",
      "functions/**",
      "tools/**",
      "tmp/**",
      "js/firebase-config.example.js",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
